
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

<style type="text/css">
/* Some resetting */
body {
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 12px;
  padding: 0;
  margin: 0;
  background-color: white;
  color: #222;
}
/* Main content div */
#surround {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  width: 600px;
  background-color: white;
}
/* Div that contains all deadlines */
#deadlinesdiv {
}
#currtime {
  font-size: 14px;
}
#bottompart {
  text-align: center;
}
/* Page title */
h1 {
  display: inline;
  margin-right: 10px;
  font-size: 35px;
}
/* Maintained by @karpathy */
#signature {
  position: absolute;
  bottom: auto;
  right: 0;
  text-align: center;
  padding-bottom: 15px;
  padding-right: 30px;
  /*font-size: 14px;*/
}
/* The cells that contain each deadline */
.dd {
  padding: 10px;
  margin-bottom: 3px;  
  background-color: #EEE;
  border: 1px solid #DDD;
  cursor: pointer;
  position: relative;
}
.dd:hover {
  background-color: #DDD;
  border: 1px solid #AAA;
  cursor: default;
}
/* Time left description div */
.tld {
  float: right;
  font-size: 18px;
  font-weight: bold;
  margin-top: 16px;
}
/* Area description div */
.ad {
  font-family: monospace;
}
/* Time description div */
.td {
}
/* Venue description div */
.vd {
  font-weight: bold;
  font-size: 16px;
}
/* Warning div */
.wd {
  position: absolute;
  bottom: 10px;
  right: 8px;
  color: #700;
  font-size: 10px;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>

<script type="text/javascript">
// DATABASE
var deadlines= new Array();
// Machine Learning
deadlines.push({
  venue: "CVPR",
  area: "Computer Vision",
  deadline: moment("2016-11-08 21:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://cvpr2017.thecvf.com",
  approx: 0,
});

deadlines.push({
  venue: "ECCV",
  area: "Computer Vision",
  deadline: moment("2018-03-15 03:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.eccv2016.org/dates",
  approx: 1,
});

deadlines.push({
  venue: "ICCV",
  area: "Computer Vision",
  deadline: moment("2017-03-17 19:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://pamitc.org/iccv15/dates.php",
  approx: 1,
});

deadlines.push({
  venue: "ICLR",
  area: "Machine Learning",
  deadline: moment("2016-11-04 17:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.iclr.cc/doku.php",
  approx: 0,
});

deadlines.push({
  venue: "ACL",
  area: "Natural Language Processing",
  deadline: moment("2017-02-06 23:59:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://acl2017.org",
  approx: 1,
});

deadlines.push({
  venue: "EMNLP",
  area: "Natural Language Processing",
  deadline: moment("2017-06-03 23:59:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.emnlp2016.net",
  approx: 1,
});

deadlines.push({
  venue: "ICML",
  area: "Machine Learning",
  deadline: moment("2017-02-24 23:59:00 +0000", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://icml.cc",
  approx: 1,
});
deadlines.push({
  venue: "NIPS",
  area: "Machine Learning",
  deadline: moment("2017-05-20 16:00:00 -0800", "YYYY-MM-DD HH:mm:ss Z"),
  website: "https://nips.cc/Conferences/2017",
  approx: 1,  
});
deadlines.push({
  venue: "AAAI",
  area: "Artificial Intelligence",
  deadline: moment("2016-09-09 23:59:00 -1200", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.aaai.org/Conferences/AAAI/aaai17.php",
  approx: 0,
});
deadlines.push({
  venue: "InterSpeech",
  area: "Speech",
  deadline: moment("2017-03-14 21:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.interspeech2017.org/",
  approx: 0,
});
deadlines.push({
  venue: "ICASSP",
  area: "Speech",
  deadline: moment("2016-10-15 21:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "http://www.ieee-icassp2017.org/",
  approx: 1,
});
deadlines.push({
  venue: "ICMI",
  area: "Multimodal",
  deadline: moment("2017-04-16 21:00:00 -0500", "YYYY-MM-DD HH:mm:ss Z"),
  website: "https://www.waset.org/conference/2018/02/london/ICMI",
  approx: 0,
});



// HELPER FUNCTIONS
var timeDescription = function(x) {  
  return x.format("MM/DD/YYYY h:mm:ss A");
}
var timeLeftDescription = function(t) {
  if(t<0) t=0;
  var tseconds = t / 1000;
  var seconds = Math.floor(tseconds) % 60;
  var tminutes = tseconds / 60;
  var minutes = Math.floor(tminutes) % 60;
  var thours = tminutes / 60;
  var hours = Math.floor(thours) % 24;
  var tdays = thours / 24;
  var days = Math.floor(tdays);
  return days + " days, " + hours + "h " + minutes + "m " + seconds + "s";
}
// Display function, called every second or so
function refreshDisplay() {
  var d = moment();
  $("#currtime").text("Current time: " + timeDescription(d));
  
  // calculate and display deadlines
  for(var i=0;i<deadlines.length;i++) {
    var dl= deadlines[i];
    var timeLeft= dl.deadline - d;
    /*if (timeLeft <= 0){
      continue;
    }*/
    
    warningString= "";
    if(dl.approx == 1) { warningString= "based on previous year!"; }
    prefix = "";
    suffix = "";
    if ("website" in dl) {
      prefix = "<a class=\"sd\" href=\"" + dl.website + "\">";
      suffix = "</a>";
    }
    
    $("#deadline" + i).html(
      prefix + "<div class=\"tld\">" + timeLeftDescription(timeLeft) + "</div>"
             + "<div class=\"vd\">" + dl.venue + "</div>"
             + "<div class=\"ad\">" + dl.area + "</div>"
             + "<div class=\"td\">Deadline: " + timeDescription(dl.deadline) + "</div>"
             + "<div class=\"wd\">" + warningString + "</div>"
             + suffix
    );
  }
}
// int main(){}
$(document).ready(function() {
  for (var i=0; i<deadlines.length;i++) {
    var d = moment();
    var dl = deadlines[i];
    if (dl.deadline - d <= 0) {
      dl.deadline.add(1, 'year');
      dl.approx = 1;
    }
  }
  deadlines.sort(function(a, b) {
    return a.deadline - b.deadline;
  });
  // create divs for all deadlines and insert into DOM
  for(var i=0;i<deadlines.length;i++) {
    /*var d = moment();
    var dl = deadlines[i];
    var timeLeft = dl.deadline - d;
    if (timeLeft <= 0){
      continue;
    }*/
    $("<div class=dd id=deadline" + i + "></div>").appendTo("div#deadlinesdiv");
    var divid = "#deadline" + i;
    
    $(divid).hide();
    $(divid).fadeIn(100*(i+1), function() { }); // create a nice fade in effect
  }
 
  // set up deadline timer to redraw
  setInterval(
    function(){ refreshDisplay(); },
    1000
  );
  
  // draw!
  refreshDisplay();
});
</script>

</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <article style="text-align:left;">
      <div id="surround">
        <h1>Conference Countdowns</h1>
        <div id="currtime"></div>
        <br />
        <div id="deadlinesdiv"></div>
        <br />
      </div>
      <div id="signature" style="width: 100%; margin: 0px auto;">
        Created by <a href="https://twitter.com/karpathy">@karpathy</a>, modified by Xun Zheng and Ben Lengerich.
      </div>
    </article>
  </div>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>

</body>
</html>

